\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}target shapes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}simplicial basis inverse problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}raw}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}regularized}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}spherical harmonics basis forward problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}spherical harmonics basis inverse problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A To-Do list}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\"obius balancing routine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}try regularization in spherical harmonics basis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}structured optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}precomputing more 3j symbols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Topology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adaptive remeshing for the simplical inverse problem}{3}}
