\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplicial basis}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spherical harmonic basis}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regularization}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}target shapes}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}parameter nomenclature}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplicial basis inverse problem}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}raw}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}regularized}{3}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a=1196, r=0.05,  \relax \fontsize  {8}{9.5}\selectfont  note that the inverse conformal factors are plotted on the hammer projections.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}recursive fit}{3}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a=572, r=0.1,  \relax \fontsize  {8}{9.5}\selectfont  note that the inverse conformal factors are plotted on the hammer projections.\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Discussion}{4}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spherical harmonics basis forward problem}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spherical harmonics basis inverse problem}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}raw}{5}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a=256, L=30x30\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}regularized}{6}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a=256, L=30x30, R=1e-6\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A To-Do list}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\"obius balancing routine}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structured optimization}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Precomputing more 3j symbols}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topology}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adaptive remeshing for the simplical inverse problem}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Embedding problem}{7}{subsection.4.6}}
